2016-10-04 22:40:52,236-utils.JCacheUtils-INFO-
--Start the 1 times run ----------------------------------------------------------------------
2016-10-04 22:40:52,256-utils.JCacheUtils-INFO-create cluster: start create cluster
2016-10-04 22:40:52,546-utils.JCacheUtils-INFO-create cluster: send create request success! space_id[3224041e-3e18-4cda-af39-d5f3bd99b87c]
2016-10-04 22:40:52,546-utils.JCacheUtils-DEBUG-begin to get space info, space_id[3224041e-3e18-4cda-af39-d5f3bd99b87c]
2016-10-04 22:40:53,336-utils.JCacheUtils-DEBUG-get space info success![[200, 10737418240, "2dfaa0a90971e8ab", 1, "jcachetest", "name_12944_1", "remarks_12944_1"]]
2016-10-04 22:40:53,336-utils.JCacheUtils-DEBUG-create cluster: retry_time:0, space:(200L, 10737418240L, u'2dfaa0a90971e8ab', 1, u'jcachetest', u'name_12944_1', u'remarks_12944_1')
2016-10-04 22:40:58,336-utils.JCacheUtils-DEBUG-begin to get space info, space_id[3224041e-3e18-4cda-af39-d5f3bd99b87c]
2016-10-04 22:40:58,599-utils.JCacheUtils-DEBUG-get space info success![[200, 10737418240, "2dfaa0a90971e8ab", 1, "jcachetest", "name_12944_1", "remarks_12944_1"]]
2016-10-04 22:40:58,599-utils.JCacheUtils-DEBUG-create cluster: retry_time:1, space:(200L, 10737418240L, u'2dfaa0a90971e8ab', 1, u'jcachetest', u'name_12944_1', u'remarks_12944_1')
2016-10-04 22:41:03,601-utils.JCacheUtils-DEBUG-begin to get space info, space_id[3224041e-3e18-4cda-af39-d5f3bd99b87c]
2016-10-04 22:41:03,861-utils.JCacheUtils-DEBUG-get space info success![[101, 10737418240, "2dfaa0a90971e8ab", 1, "jcachetest", "name_12944_1", "remarks_12944_1"]]
2016-10-04 22:41:03,861-utils.JCacheUtils-DEBUG-create cluster: retry_time:2, space:(101L, 10737418240L, u'2dfaa0a90971e8ab', 1, u'jcachetest', u'name_12944_1', u'remarks_12944_1')
2016-10-04 22:41:08,861-utils.JCacheUtils-ERROR-create cluster: check cluster [3224041e-3e18-4cda-af39-d5f3bd99b87c] status failed!
2016-10-04 22:41:08,861-utils.JCacheUtils-INFO-delete cluster: start delete cluster
2016-10-04 22:41:08,963-utils.JCacheUtils-ERROR-send delete request failed! space_id:[3224041e-3e18-4cda-af39-d5f3bd99b87c] status:[200], code:[10113]
2016-10-04 22:41:08,983-stat.test_jmiss_api-INFO-create_stat result:fail_num:1, total_num:1, error_rate:1.0
2016-10-04 22:41:08,983-stat.test_jmiss_api-INFO-get_cluster_stat result:fail_num:0, total_num:0, error_rate:0.0
2016-10-04 22:41:08,984-stat.test_jmiss_api-INFO-redis_memsize_stat result:fail_num:0, total_num:0, error_rate:0.0
2016-10-04 22:41:08,984-stat.test_jmiss_api-INFO-get_clusters_stat result:fail_num:0, total_num:0, error_rate:0.0
2016-10-04 22:41:08,984-stat.test_jmiss_api-INFO-acl_stat result:fail_num:0, total_num:0, error_rate:0.0
2016-10-04 22:41:08,984-stat.test_jmiss_api-INFO-delete_stat result:fail_num:0, total_num:0, error_rate:0.0

2016-10-04 22:53:31,448-utils.JCacheUtils-INFO-
--Start the 1 times run ----------------------------------------------------------------------
2016-10-04 22:53:31,448-utils.JCacheUtils-INFO-create cluster: start create cluster
2016-10-04 22:53:31,596-utils.JCacheUtils-INFO-create cluster: send create request success! space_id[f081aeff-adb1-4890-84d6-fbb614026c32]
2016-10-04 22:53:31,596-utils.JCacheUtils-DEBUG-begin to get space info, space_id[f081aeff-adb1-4890-84d6-fbb614026c32]
2016-10-04 22:53:31,927-utils.JCacheUtils-DEBUG-get space info success![[200, 6442450944, "7078cc35806c1bcd", 1, "jcachetest", "name_12932_1", "remarks_12932_1"]]
2016-10-04 22:53:31,927-utils.JCacheUtils-DEBUG-create cluster: retry_time:0, space:(200L, 6442450944L, u'7078cc35806c1bcd', 1, u'jcachetest', u'name_12932_1', u'remarks_12932_1')
2016-10-04 22:53:36,927-utils.JCacheUtils-DEBUG-begin to get space info, space_id[f081aeff-adb1-4890-84d6-fbb614026c32]
2016-10-04 22:53:37,203-utils.JCacheUtils-DEBUG-get space info success![[200, 6442450944, "7078cc35806c1bcd", 1, "jcachetest", "name_12932_1", "remarks_12932_1"]]
2016-10-04 22:53:37,203-utils.JCacheUtils-DEBUG-create cluster: retry_time:1, space:(200L, 6442450944L, u'7078cc35806c1bcd', 1, u'jcachetest', u'name_12932_1', u'remarks_12932_1')
2016-10-04 22:53:42,203-utils.JCacheUtils-DEBUG-begin to get space info, space_id[f081aeff-adb1-4890-84d6-fbb614026c32]
2016-10-04 22:53:42,464-utils.JCacheUtils-DEBUG-get space info success![[101, 6442450944, "7078cc35806c1bcd", 1, "jcachetest", "name_12932_1", "remarks_12932_1"]]
2016-10-04 22:53:42,464-utils.JCacheUtils-DEBUG-create cluster: retry_time:2, space:(101L, 6442450944L, u'7078cc35806c1bcd', 1, u'jcachetest', u'name_12932_1', u'remarks_12932_1')
2016-10-04 22:53:47,464-utils.JCacheUtils-ERROR-create cluster: check cluster [f081aeff-adb1-4890-84d6-fbb614026c32] status failed!
2016-10-04 22:53:47,464-utils.JCacheUtils-INFO-delete cluster: start delete cluster
2016-10-04 22:53:47,568-utils.JCacheUtils-ERROR-send delete request failed! space_id:[f081aeff-adb1-4890-84d6-fbb614026c32] status:[200], code:[10113]
2016-10-04 22:53:47,568-stat.test_jmiss_api-INFO-create_stat result:fail_num:1, total_num:1, error_rate:1.0
2016-10-04 22:53:47,568-stat.test_jmiss_api-INFO-get_cluster_stat result:fail_num:0, total_num:0, error_rate:0.0
2016-10-04 22:53:47,569-stat.test_jmiss_api-INFO-redis_memsize_stat result:fail_num:0, total_num:0, error_rate:0.0
2016-10-04 22:53:47,569-stat.test_jmiss_api-INFO-get_clusters_stat result:fail_num:0, total_num:0, error_rate:0.0
2016-10-04 22:53:47,569-stat.test_jmiss_api-INFO-acl_stat result:fail_num:0, total_num:0, error_rate:0.0
2016-10-04 22:53:47,569-stat.test_jmiss_api-INFO-delete_stat result:fail_num:0, total_num:0, error_rate:0.0

2016-10-04 23:07:21,901-utils.JCacheUtils-INFO-
--Start the 1 times run ----------------------------------------------------------------------
2016-10-04 23:07:21,901-utils.JCacheUtils-INFO-create cluster: start create cluster
2016-10-04 23:07:22,023-utils.JCacheUtils-INFO-create cluster: send create request success! space_id[d99605b9-6cd0-4ebd-8ac6-3de1028eba11]
2016-10-04 23:07:22,023-utils.JCacheUtils-DEBUG-begin to get space info, space_id[d99605b9-6cd0-4ebd-8ac6-3de1028eba11]
2016-10-04 23:07:22,296-utils.JCacheUtils-DEBUG-get space info success![[200, 3221225472, "fb0855daa97f5bd7", 1, "jcachetest", "name_11520_1", "remarks_11520_1"]]
2016-10-04 23:07:22,296-utils.JCacheUtils-DEBUG-create cluster: retry_time:0, space:(200L, 3221225472L, u'fb0855daa97f5bd7', 1, u'jcachetest', u'name_11520_1', u'remarks_11520_1')
2016-10-04 23:07:27,296-utils.JCacheUtils-DEBUG-begin to get space info, space_id[d99605b9-6cd0-4ebd-8ac6-3de1028eba11]
2016-10-04 23:07:27,555-utils.JCacheUtils-DEBUG-get space info success![[200, 3221225472, "fb0855daa97f5bd7", 1, "jcachetest", "name_11520_1", "remarks_11520_1"]]
2016-10-04 23:07:27,555-utils.JCacheUtils-DEBUG-create cluster: retry_time:1, space:(200L, 3221225472L, u'fb0855daa97f5bd7', 1, u'jcachetest', u'name_11520_1', u'remarks_11520_1')
2016-10-04 23:07:32,556-utils.JCacheUtils-DEBUG-begin to get space info, space_id[d99605b9-6cd0-4ebd-8ac6-3de1028eba11]
2016-10-04 23:07:32,821-utils.JCacheUtils-DEBUG-get space info success![[200, 3221225472, "fb0855daa97f5bd7", 1, "jcachetest", "name_11520_1", "remarks_11520_1"]]
2016-10-04 23:07:32,821-utils.JCacheUtils-DEBUG-create cluster: retry_time:2, space:(200L, 3221225472L, u'fb0855daa97f5bd7', 1, u'jcachetest', u'name_11520_1', u'remarks_11520_1')
2016-10-04 23:07:37,822-utils.JCacheUtils-DEBUG-begin to get space info, space_id[d99605b9-6cd0-4ebd-8ac6-3de1028eba11]
2016-10-04 23:07:38,085-utils.JCacheUtils-DEBUG-get space info success![[200, 3221225472, "fb0855daa97f5bd7", 1, "jcachetest", "name_11520_1", "remarks_11520_1"]]
2016-10-04 23:07:38,085-utils.JCacheUtils-DEBUG-create cluster: retry_time:3, space:(200L, 3221225472L, u'fb0855daa97f5bd7', 1, u'jcachetest', u'name_11520_1', u'remarks_11520_1')
2016-10-04 23:07:43,085-utils.JCacheUtils-DEBUG-begin to get space info, space_id[d99605b9-6cd0-4ebd-8ac6-3de1028eba11]
2016-10-04 23:07:43,345-utils.JCacheUtils-DEBUG-get space info success![[100, 3221225472, "fb0855daa97f5bd7", 1, "jcachetest", "name_11520_1", "remarks_11520_1"]]
2016-10-04 23:07:43,345-utils.JCacheUtils-DEBUG-create cluster: retry_time:4, space:(100L, 3221225472L, u'fb0855daa97f5bd7', 1, u'jcachetest', u'name_11520_1', u'remarks_11520_1')
2016-10-04 23:07:48,346-utils.JCacheUtils-INFO-create cluster: [d99605b9-6cd0-4ebd-8ac6-3de1028eba11] success!
2016-10-04 23:07:48,346-utils.JCacheUtils-INFO-get cluster: start check get cluster
2016-10-04 23:07:48,451-utils.JCacheUtils-INFO-get cluster: get cluster request success!
2016-10-04 23:07:48,451-utils.JCacheUtils-INFO-get cluster: [d99605b9-6cd0-4ebd-8ac6-3de1028eba11] success
2016-10-04 23:07:48,451-utils.JCacheUtils-INFO-check redis memsize: begin to check container:192.168.177.87_6389
2016-10-04 23:07:48,453-docker.auth.auth-DEBUG-File doesn't exist
2016-10-04 23:07:48,562-requests.packages.urllib3.connectionpool-INFO-Starting new HTTP connection (1): 192.168.177.87
2016-10-04 23:07:48,654-requests.packages.urllib3.connectionpool-DEBUG-"GET /v1.19/containers/json?all=1&limit=-1&filters=%7B%22name%22%3A+%5B%22192.168.177.87_6389%22%5D%7D&trunc_cmd=0&size=0 HTTP/1.1" 200 342
2016-10-04 23:07:48,654-utils.JCacheUtils-DEBUG-check redis memsize: containers info={"Status": "Up 23 seconds", "Created": 1475593639, "Image": "192.168.169.51:5000/jimdb:latest", "Labels": {}, "Ports": [], "Command": "/entrypoint.sh --port 6389 --memsize 3221225472 --scale-url apiserver.jd.com --failover-url apiserver.jd.com", "Names": ["/192.168.177.87_6389"], "Id": "25f050d765c8574cd1a1769326d8e2be94a6a2e2642297f3b51aea1497c9548a"}
2016-10-04 23:07:48,701-requests.packages.urllib3.connectionpool-DEBUG-"GET /v1.19/containers/192.168.177.87_6389/json HTTP/1.1" 200 None
2016-10-04 23:07:48,704-utils.JCacheUtils-DEBUG-check redis memsize: inspect_container info={"State": {"Pid": 11473, "OOMKilled": false, "Dead": false, "Paused": false, "Running": true, "FinishedAt": "0001-01-01T00:00:00Z", "Restarting": false, "Error": "", "StartedAt": "2016-10-04T15:07:22.888430539Z", "ExitCode": 0}, "Config": {"PortSpecs": null, "Hostname": "192-168-177-87", "Entrypoint": ["/entrypoint.sh"], "Env": ["PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "JIMDB_VERSION=v3.2.4", "JIMDB_DIR=/opt/jimdb"], "OnBuild": null, "OpenStdin": false, "MacAddress": "", "User": "root", "VolumeDriver": "", "AttachStderr": false, "AttachStdout": false, "NetworkDisabled": false, "StdinOnce": false, "Cmd": ["--port", "6389", "--memsize", "3221225472", "--scale-url", "apiserver.jd.com", "--failover-url", "apiserver.jd.com"], "WorkingDir": "/opt/jimdb", "AttachStdin": false, "Volumes": {"/var/log/jimdb": {}}, "Tty": false, "Domainname": "", "Image": "192.168.169.51:5000/jimdb:latest", "Labels": {}, "ExposedPorts": null}, "HostsPath": "/export/Data/docker/containers/25f050d765c8574cd1a1769326d8e2be94a6a2e2642297f3b51aea1497c9548a/hosts", "Args": ["--port", "6389", "--memsize", "3221225472", "--scale-url", "apiserver.jd.com", "--failover-url", "apiserver.jd.com"], "Driver": "vfs", "ExecDriver": "native-0.2", "Path": "/entrypoint.sh", "HostnamePath": "/export/Data/docker/containers/25f050d765c8574cd1a1769326d8e2be94a6a2e2642297f3b51aea1497c9548a/hostname", "VolumesRW": {"/var/log/jimdb": true}, "RestartCount": 0, "Name": "/192.168.177.87_6389", "Created": "2016-10-04T15:07:19.91641691Z", "ResolvConfPath": "/export/Data/docker/containers/25f050d765c8574cd1a1769326d8e2be94a6a2e2642297f3b51aea1497c9548a/resolv.conf", "Volumes": {"/var/log/jimdb": "/export/Logs/jimdb"}, "ExecIDs": null, "ProcessLabel": "", "NetworkSettings": {"NetworkID": "be320a4d5a6382bcecca6670818c114973ee675960370c141b124e7d0c4de0bc", "Bridge": "", "SecondaryIPAddresses": null, "GlobalIPv6PrefixLen": 0, "LinkLocalIPv6Address": "", "HairpinMode": false, "IPv6Gateway": "", "GlobalIPv6Address": "", "PortMapping": null, "IPPrefixLen": 0, "LinkLocalIPv6PrefixLen": 0, "EndpointID": "2085dc78f396bd52612f5308e5dc2822ec74d72d07a99d4e66693094556b0d15", "SandboxKey": "/var/run/docker/netns/default", "MacAddress": "", "SecondaryIPv6Addresses": null, "IPAddress": "", "Gateway": "<nil>", "Ports": {}}, "AppArmorProfile": "", "Image": "8e7a9a830bb6563f6397f0b47acbc1e0109ef47f2c0cac98a00f0bc578539def", "LogPath": "/export/Data/docker/containers/25f050d765c8574cd1a1769326d8e2be94a6a2e2642297f3b51aea1497c9548a/25f050d765c8574cd1a1769326d8e2be94a6a2e2642297f3b51aea1497c9548a-json.log", "HostConfig": {"CpuPeriod": 0, "ContainerIDFile": "", "CpusetMems": "", "Dns": null, "Memory": 3221225472, "DnsSearch": null, "Privileged": false, "Ulimits": null, "CpusetCpus": "", "PidMode": "", "CgroupParent": "", "BlkioWeight": 0, "RestartPolicy": {"MaximumRetryCount": 0, "Name": ""}, "PublishAllPorts": false, "ReadonlyRootfs": false, "CpuShares": 0, "OomKillDisable": false, "NetworkMode": "host", "LxcConf": null, "Devices": null, "Binds": ["/export/Logs/jimdb:/var/log/jimdb"], "CpuQuota": 0, "MemorySwap": 0, "UTSMode": "", "ExtraHosts": null, "VolumesFrom": null, "CapDrop": null, "Links": null, "IpcMode": "", "PortBindings": null, "SecurityOpt": null, "CapAdd": null, "LogConfig": {"Config": {}, "Type": "json-file"}}, "Id": "25f050d765c8574cd1a1769326d8e2be94a6a2e2642297f3b51aea1497c9548a", "MountLabel": ""}
2016-10-04 23:07:48,704-utils.JCacheUtils-INFO-redis_memsize=3221225472, cmd_memsize=3221225472
2016-10-04 23:07:48,704-utils.JCacheUtils-INFO-check redis memsize: check redis memsize success!
2016-10-04 23:07:48,704-utils.JCacheUtils-INFO-check redis memsize: begin to check container:192.168.177.88_6390
2016-10-04 23:07:48,706-docker.auth.auth-DEBUG-File doesn't exist
2016-10-04 23:07:48,707-requests.packages.urllib3.connectionpool-INFO-Starting new HTTP connection (1): 192.168.177.88
2016-10-04 23:07:48,801-requests.packages.urllib3.connectionpool-DEBUG-"GET /v1.19/containers/json?all=1&limit=-1&filters=%7B%22name%22%3A+%5B%22192.168.177.88_6390%22%5D%7D&trunc_cmd=0&size=0 HTTP/1.1" 200 342
2016-10-04 23:07:48,801-utils.JCacheUtils-DEBUG-check redis memsize: containers info={"Status": "Up 20 seconds", "Created": 1475593643, "Image": "192.168.169.51:5000/jimdb:latest", "Labels": {}, "Ports": [], "Command": "/entrypoint.sh --port 6390 --memsize 3221225472 --scale-url apiserver.jd.com --failover-url apiserver.jd.com", "Names": ["/192.168.177.88_6390"], "Id": "951b973293d67cb40d25db900ab106b5128e28226b60b81650b53f935b79e574"}
2016-10-04 23:07:48,848-requests.packages.urllib3.connectionpool-DEBUG-"GET /v1.19/containers/192.168.177.88_6390/json HTTP/1.1" 200 None
2016-10-04 23:07:48,851-utils.JCacheUtils-DEBUG-check redis memsize: inspect_container info={"State": {"Pid": 36116, "OOMKilled": false, "Dead": false, "Paused": false, "Running": true, "FinishedAt": "0001-01-01T00:00:00Z", "Restarting": false, "Error": "", "StartedAt": "2016-10-04T15:07:26.259022127Z", "ExitCode": 0}, "Config": {"PortSpecs": null, "Hostname": "192-168-177-88", "Entrypoint": ["/entrypoint.sh"], "Env": ["PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "JIMDB_VERSION=v3.2.4", "JIMDB_DIR=/opt/jimdb"], "OnBuild": null, "OpenStdin": false, "MacAddress": "", "User": "root", "VolumeDriver": "", "AttachStderr": false, "AttachStdout": false, "NetworkDisabled": false, "StdinOnce": false, "Cmd": ["--port", "6390", "--memsize", "3221225472", "--scale-url", "apiserver.jd.com", "--failover-url", "apiserver.jd.com"], "WorkingDir": "/opt/jimdb", "AttachStdin": false, "Volumes": {"/var/log/jimdb": {}}, "Tty": false, "Domainname": "", "Image": "192.168.169.51:5000/jimdb:latest", "Labels": {}, "ExposedPorts": null}, "HostsPath": "/export/Data/docker/containers/951b973293d67cb40d25db900ab106b5128e28226b60b81650b53f935b79e574/hosts", "Args": ["--port", "6390", "--memsize", "3221225472", "--scale-url", "apiserver.jd.com", "--failover-url", "apiserver.jd.com"], "Driver": "vfs", "ExecDriver": "native-0.2", "Path": "/entrypoint.sh", "HostnamePath": "/export/Data/docker/containers/951b973293d67cb40d25db900ab106b5128e28226b60b81650b53f935b79e574/hostname", "VolumesRW": {"/var/log/jimdb": true}, "RestartCount": 0, "Name": "/192.168.177.88_6390", "Created": "2016-10-04T15:07:23.060280764Z", "ResolvConfPath": "/export/Data/docker/containers/951b973293d67cb40d25db900ab106b5128e28226b60b81650b53f935b79e574/resolv.conf", "Volumes": {"/var/log/jimdb": "/export/Logs/jimdb"}, "ExecIDs": null, "ProcessLabel": "", "NetworkSettings": {"NetworkID": "d7f4ebd4ed92289a650c875e599405c1d488cc5626fa4a588f47cfbc66e8dd35", "Bridge": "", "SecondaryIPAddresses": null, "GlobalIPv6PrefixLen": 0, "LinkLocalIPv6Address": "", "HairpinMode": false, "IPv6Gateway": "", "GlobalIPv6Address": "", "PortMapping": null, "IPPrefixLen": 0, "LinkLocalIPv6PrefixLen": 0, "EndpointID": "9a90fe006f3e069bd446b3f48acc32dce5589c7d965325dad2c4ceacc6af308c", "SandboxKey": "/var/run/docker/netns/default", "MacAddress": "", "SecondaryIPv6Addresses": null, "IPAddress": "", "Gateway": "<nil>", "Ports": {}}, "AppArmorProfile": "", "Image": "8e7a9a830bb6563f6397f0b47acbc1e0109ef47f2c0cac98a00f0bc578539def", "LogPath": "/export/Data/docker/containers/951b973293d67cb40d25db900ab106b5128e28226b60b81650b53f935b79e574/951b973293d67cb40d25db900ab106b5128e28226b60b81650b53f935b79e574-json.log", "HostConfig": {"CpuPeriod": 0, "ContainerIDFile": "", "CpusetMems": "", "Dns": null, "Memory": 3221225472, "DnsSearch": null, "Privileged": false, "Ulimits": null, "CpusetCpus": "", "PidMode": "", "CgroupParent": "", "BlkioWeight": 0, "RestartPolicy": {"MaximumRetryCount": 0, "Name": ""}, "PublishAllPorts": false, "ReadonlyRootfs": false, "CpuShares": 0, "OomKillDisable": false, "NetworkMode": "host", "LxcConf": null, "Devices": null, "Binds": ["/export/Logs/jimdb:/var/log/jimdb"], "CpuQuota": 0, "MemorySwap": 0, "UTSMode": "", "ExtraHosts": null, "VolumesFrom": null, "CapDrop": null, "Links": null, "IpcMode": "", "PortBindings": null, "SecurityOpt": null, "CapAdd": null, "LogConfig": {"Config": {}, "Type": "json-file"}}, "Id": "951b973293d67cb40d25db900ab106b5128e28226b60b81650b53f935b79e574", "MountLabel": ""}
2016-10-04 23:07:48,851-utils.JCacheUtils-INFO-redis_memsize=3221225472, cmd_memsize=3221225472
2016-10-04 23:07:48,851-utils.JCacheUtils-INFO-check redis memsize: check redis memsize success!
2016-10-04 23:07:48,851-utils.JCacheUtils-INFO-get clusters: start check get clusters
2016-10-04 23:07:48,950-utils.JCacheUtils-INFO-get clusters: get clusters request success!
2016-10-04 23:07:48,950-utils.JCacheUtils-INFO-get clusters success
2016-10-04 23:07:49,061-utils.JCacheUtils-INFO-check acl: set acl request success! space_id:[d99605b9-6cd0-4ebd-8ac6-3de1028eba11]
2016-10-04 23:07:49,161-utils.JCacheUtils-INFO-check acl: get acl request success! ips:[['192.168.169.51', '192.168.169.87']]
2016-10-04 23:07:49,161-utils.JCacheUtils-INFO-check acl: check acl success! actual_ips:[[u'192.168.169.51', u'192.168.169.87']]
2016-10-04 23:08:49,161-utils.JCacheUtils-INFO-delete cluster: start delete cluster
2016-10-04 23:08:49,273-utils.JCacheUtils-DEBUG-begin to get space info, space_id[d99605b9-6cd0-4ebd-8ac6-3de1028eba11]
2016-10-04 23:08:49,535-utils.JCacheUtils-DEBUG-get space info success![[600, 3221225472, "fb0855daa97f5bd7", 1, "jcachetest", "name_11520_1", "remarks_11520_1"]]
2016-10-04 23:08:49,535-utils.JCacheUtils-DEBUG-delete cluster: retry_time:0, space:(600L, 3221225472L, u'fb0855daa97f5bd7', 1, u'jcachetest', u'name_11520_1', u'remarks_11520_1')
2016-10-04 23:08:54,535-utils.JCacheUtils-DEBUG-begin to get space info, space_id[d99605b9-6cd0-4ebd-8ac6-3de1028eba11]
2016-10-04 23:08:54,796-utils.JCacheUtils-DEBUG-get space info success![[101, 3221225472, "fb0855daa97f5bd7", 1, "jcachetest", "name_11520_1", "remarks_11520_1"]]
2016-10-04 23:08:54,796-utils.JCacheUtils-DEBUG-delete cluster: retry_time:1, space:(101L, 3221225472L, u'fb0855daa97f5bd7', 1, u'jcachetest', u'name_11520_1', u'remarks_11520_1')
2016-10-04 23:08:59,796-utils.JCacheUtils-INFO-delete cluster: test delete cluster:d99605b9-6cd0-4ebd-8ac6-3de1028eba11 success
2016-10-04 23:08:59,796-utils.JCacheUtils-INFO-
--Start the 2 times run ----------------------------------------------------------------------
2016-10-04 23:08:59,796-utils.JCacheUtils-INFO-create cluster: start create cluster
2016-10-04 23:08:59,917-utils.JCacheUtils-INFO-create cluster: send create request success! space_id[8f4f0aa6-893d-44c4-9e27-a1ebc1ab76c9]
2016-10-04 23:08:59,918-utils.JCacheUtils-DEBUG-begin to get space info, space_id[8f4f0aa6-893d-44c4-9e27-a1ebc1ab76c9]
2016-10-04 23:09:00,233-utils.JCacheUtils-DEBUG-get space info success![[200, 1073741824, "3bfd9a58df6bf01c", 1, "jcachetest", "name_11520_2", "remarks_11520_2"]]
2016-10-04 23:09:00,233-utils.JCacheUtils-DEBUG-create cluster: retry_time:0, space:(200L, 1073741824L, u'3bfd9a58df6bf01c', 1, u'jcachetest', u'name_11520_2', u'remarks_11520_2')
2016-10-04 23:09:05,233-utils.JCacheUtils-DEBUG-begin to get space info, space_id[8f4f0aa6-893d-44c4-9e27-a1ebc1ab76c9]
2016-10-04 23:09:05,489-utils.JCacheUtils-DEBUG-get space info success![[200, 1073741824, "3bfd9a58df6bf01c", 1, "jcachetest", "name_11520_2", "remarks_11520_2"]]
2016-10-04 23:09:05,490-utils.JCacheUtils-DEBUG-create cluster: retry_time:1, space:(200L, 1073741824L, u'3bfd9a58df6bf01c', 1, u'jcachetest', u'name_11520_2', u'remarks_11520_2')
2016-10-04 23:09:10,490-utils.JCacheUtils-DEBUG-begin to get space info, space_id[8f4f0aa6-893d-44c4-9e27-a1ebc1ab76c9]
2016-10-04 23:09:10,746-utils.JCacheUtils-DEBUG-get space info success![[200, 1073741824, "3bfd9a58df6bf01c", 1, "jcachetest", "name_11520_2", "remarks_11520_2"]]
2016-10-04 23:09:10,746-utils.JCacheUtils-DEBUG-create cluster: retry_time:2, space:(200L, 1073741824L, u'3bfd9a58df6bf01c', 1, u'jcachetest', u'name_11520_2', u'remarks_11520_2')
2016-10-04 23:09:15,746-utils.JCacheUtils-DEBUG-begin to get space info, space_id[8f4f0aa6-893d-44c4-9e27-a1ebc1ab76c9]
2016-10-04 23:09:16,012-utils.JCacheUtils-DEBUG-get space info success![[200, 1073741824, "3bfd9a58df6bf01c", 1, "jcachetest", "name_11520_2", "remarks_11520_2"]]
2016-10-04 23:09:16,012-utils.JCacheUtils-DEBUG-create cluster: retry_time:3, space:(200L, 1073741824L, u'3bfd9a58df6bf01c', 1, u'jcachetest', u'name_11520_2', u'remarks_11520_2')
2016-10-04 23:09:21,012-utils.JCacheUtils-DEBUG-begin to get space info, space_id[8f4f0aa6-893d-44c4-9e27-a1ebc1ab76c9]
2016-10-04 23:09:21,269-utils.JCacheUtils-DEBUG-get space info success![[100, 1073741824, "3bfd9a58df6bf01c", 1, "jcachetest", "name_11520_2", "remarks_11520_2"]]
2016-10-04 23:09:21,269-utils.JCacheUtils-DEBUG-create cluster: retry_time:4, space:(100L, 1073741824L, u'3bfd9a58df6bf01c', 1, u'jcachetest', u'name_11520_2', u'remarks_11520_2')
2016-10-04 23:09:26,269-utils.JCacheUtils-INFO-create cluster: [8f4f0aa6-893d-44c4-9e27-a1ebc1ab76c9] success!
2016-10-04 23:09:26,269-utils.JCacheUtils-INFO-get cluster: start check get cluster
2016-10-04 23:09:26,372-utils.JCacheUtils-INFO-get cluster: get cluster request success!
2016-10-04 23:09:26,372-utils.JCacheUtils-INFO-get cluster: [8f4f0aa6-893d-44c4-9e27-a1ebc1ab76c9] success
2016-10-04 23:09:26,372-utils.JCacheUtils-INFO-check redis memsize: begin to check container:192.168.177.87_6391
2016-10-04 23:09:26,374-docker.auth.auth-DEBUG-File doesn't exist
2016-10-04 23:09:26,375-requests.packages.urllib3.connectionpool-INFO-Starting new HTTP connection (1): 192.168.177.87
2016-10-04 23:09:26,467-requests.packages.urllib3.connectionpool-DEBUG-"GET /v1.19/containers/json?all=1&limit=-1&filters=%7B%22name%22%3A+%5B%22192.168.177.87_6391%22%5D%7D&trunc_cmd=0&size=0 HTTP/1.1" 200 342
2016-10-04 23:09:26,467-utils.JCacheUtils-DEBUG-check redis memsize: containers info={"Status": "Up 23 seconds", "Created": 1475593737, "Image": "192.168.169.51:5000/jimdb:latest", "Labels": {}, "Ports": [], "Command": "/entrypoint.sh --port 6391 --memsize 1073741824 --scale-url apiserver.jd.com --failover-url apiserver.jd.com", "Names": ["/192.168.177.87_6391"], "Id": "6aaa8cee7b706fe278b645992d07ad37771d817fe7bb9c9cd838621ea6652c86"}
2016-10-04 23:09:26,513-requests.packages.urllib3.connectionpool-DEBUG-"GET /v1.19/containers/192.168.177.87_6391/json HTTP/1.1" 200 None
2016-10-04 23:09:26,515-utils.JCacheUtils-DEBUG-check redis memsize: inspect_container info={"State": {"Pid": 11603, "OOMKilled": false, "Dead": false, "Paused": false, "Running": true, "FinishedAt": "0001-01-01T00:00:00Z", "Restarting": false, "Error": "", "StartedAt": "2016-10-04T15:09:00.834485536Z", "ExitCode": 0}, "Config": {"PortSpecs": null, "Hostname": "192-168-177-87", "Entrypoint": ["/entrypoint.sh"], "Env": ["PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "JIMDB_VERSION=v3.2.4", "JIMDB_DIR=/opt/jimdb"], "OnBuild": null, "OpenStdin": false, "MacAddress": "", "User": "root", "VolumeDriver": "", "AttachStderr": false, "AttachStdout": false, "NetworkDisabled": false, "StdinOnce": false, "Cmd": ["--port", "6391", "--memsize", "1073741824", "--scale-url", "apiserver.jd.com", "--failover-url", "apiserver.jd.com"], "WorkingDir": "/opt/jimdb", "AttachStdin": false, "Volumes": {"/var/log/jimdb": {}}, "Tty": false, "Domainname": "", "Image": "192.168.169.51:5000/jimdb:latest", "Labels": {}, "ExposedPorts": null}, "HostsPath": "/export/Data/docker/containers/6aaa8cee7b706fe278b645992d07ad37771d817fe7bb9c9cd838621ea6652c86/hosts", "Args": ["--port", "6391", "--memsize", "1073741824", "--scale-url", "apiserver.jd.com", "--failover-url", "apiserver.jd.com"], "Driver": "vfs", "ExecDriver": "native-0.2", "Path": "/entrypoint.sh", "HostnamePath": "/export/Data/docker/containers/6aaa8cee7b706fe278b645992d07ad37771d817fe7bb9c9cd838621ea6652c86/hostname", "VolumesRW": {"/var/log/jimdb": true}, "RestartCount": 0, "Name": "/192.168.177.87_6391", "Created": "2016-10-04T15:08:57.841216341Z", "ResolvConfPath": "/export/Data/docker/containers/6aaa8cee7b706fe278b645992d07ad37771d817fe7bb9c9cd838621ea6652c86/resolv.conf", "Volumes": {"/var/log/jimdb": "/export/Logs/jimdb"}, "ExecIDs": null, "ProcessLabel": "", "NetworkSettings": {"NetworkID": "be320a4d5a6382bcecca6670818c114973ee675960370c141b124e7d0c4de0bc", "Bridge": "", "SecondaryIPAddresses": null, "GlobalIPv6PrefixLen": 0, "LinkLocalIPv6Address": "", "HairpinMode": false, "IPv6Gateway": "", "GlobalIPv6Address": "", "PortMapping": null, "IPPrefixLen": 0, "LinkLocalIPv6PrefixLen": 0, "EndpointID": "e2cd187e64a7dd81ad8008d5c6f9b4030bc0e20c6b4bd2009ce23aa3a5fc664a", "SandboxKey": "/var/run/docker/netns/default", "MacAddress": "", "SecondaryIPv6Addresses": null, "IPAddress": "", "Gateway": "<nil>", "Ports": {}}, "AppArmorProfile": "", "Image": "8e7a9a830bb6563f6397f0b47acbc1e0109ef47f2c0cac98a00f0bc578539def", "LogPath": "/export/Data/docker/containers/6aaa8cee7b706fe278b645992d07ad37771d817fe7bb9c9cd838621ea6652c86/6aaa8cee7b706fe278b645992d07ad37771d817fe7bb9c9cd838621ea6652c86-json.log", "HostConfig": {"CpuPeriod": 0, "ContainerIDFile": "", "CpusetMems": "", "Dns": null, "Memory": 1073741824, "DnsSearch": null, "Privileged": false, "Ulimits": null, "CpusetCpus": "", "PidMode": "", "CgroupParent": "", "BlkioWeight": 0, "RestartPolicy": {"MaximumRetryCount": 0, "Name": ""}, "PublishAllPorts": false, "ReadonlyRootfs": false, "CpuShares": 0, "OomKillDisable": false, "NetworkMode": "host", "LxcConf": null, "Devices": null, "Binds": ["/export/Logs/jimdb:/var/log/jimdb"], "CpuQuota": 0, "MemorySwap": 0, "UTSMode": "", "ExtraHosts": null, "VolumesFrom": null, "CapDrop": null, "Links": null, "IpcMode": "", "PortBindings": null, "SecurityOpt": null, "CapAdd": null, "LogConfig": {"Config": {}, "Type": "json-file"}}, "Id": "6aaa8cee7b706fe278b645992d07ad37771d817fe7bb9c9cd838621ea6652c86", "MountLabel": ""}
2016-10-04 23:09:26,515-utils.JCacheUtils-INFO-redis_memsize=1073741824, cmd_memsize=1073741824
2016-10-04 23:09:26,515-utils.JCacheUtils-INFO-check redis memsize: check redis memsize success!
2016-10-04 23:09:26,515-utils.JCacheUtils-INFO-check redis memsize: begin to check container:192.168.177.88_6392
2016-10-04 23:09:26,516-docker.auth.auth-DEBUG-File doesn't exist
2016-10-04 23:09:26,516-requests.packages.urllib3.connectionpool-INFO-Starting new HTTP connection (1): 192.168.177.88
2016-10-04 23:09:26,607-requests.packages.urllib3.connectionpool-DEBUG-"GET /v1.19/containers/json?all=1&limit=-1&filters=%7B%22name%22%3A+%5B%22192.168.177.88_6392%22%5D%7D&trunc_cmd=0&size=0 HTTP/1.1" 200 342
2016-10-04 23:09:26,608-utils.JCacheUtils-DEBUG-check redis memsize: containers info={"Status": "Up 20 seconds", "Created": 1475593741, "Image": "192.168.169.51:5000/jimdb:latest", "Labels": {}, "Ports": [], "Command": "/entrypoint.sh --port 6392 --memsize 1073741824 --scale-url apiserver.jd.com --failover-url apiserver.jd.com", "Names": ["/192.168.177.88_6392"], "Id": "6963e3775174378cd412491b5699b05dcd67689948296d22cc52833a4a5b46f3"}
2016-10-04 23:09:26,654-requests.packages.urllib3.connectionpool-DEBUG-"GET /v1.19/containers/192.168.177.88_6392/json HTTP/1.1" 200 None
2016-10-04 23:09:26,654-utils.JCacheUtils-DEBUG-check redis memsize: inspect_container info={"State": {"Pid": 36153, "OOMKilled": false, "Dead": false, "Paused": false, "Running": true, "FinishedAt": "0001-01-01T00:00:00Z", "Restarting": false, "Error": "", "StartedAt": "2016-10-04T15:09:04.157810427Z", "ExitCode": 0}, "Config": {"PortSpecs": null, "Hostname": "192-168-177-88", "Entrypoint": ["/entrypoint.sh"], "Env": ["PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "JIMDB_VERSION=v3.2.4", "JIMDB_DIR=/opt/jimdb"], "OnBuild": null, "OpenStdin": false, "MacAddress": "", "User": "root", "VolumeDriver": "", "AttachStderr": false, "AttachStdout": false, "NetworkDisabled": false, "StdinOnce": false, "Cmd": ["--port", "6392", "--memsize", "1073741824", "--scale-url", "apiserver.jd.com", "--failover-url", "apiserver.jd.com"], "WorkingDir": "/opt/jimdb", "AttachStdin": false, "Volumes": {"/var/log/jimdb": {}}, "Tty": false, "Domainname": "", "Image": "192.168.169.51:5000/jimdb:latest", "Labels": {}, "ExposedPorts": null}, "HostsPath": "/export/Data/docker/containers/6963e3775174378cd412491b5699b05dcd67689948296d22cc52833a4a5b46f3/hosts", "Args": ["--port", "6392", "--memsize", "1073741824", "--scale-url", "apiserver.jd.com", "--failover-url", "apiserver.jd.com"], "Driver": "vfs", "ExecDriver": "native-0.2", "Path": "/entrypoint.sh", "HostnamePath": "/export/Data/docker/containers/6963e3775174378cd412491b5699b05dcd67689948296d22cc52833a4a5b46f3/hostname", "VolumesRW": {"/var/log/jimdb": true}, "RestartCount": 0, "Name": "/192.168.177.88_6392", "Created": "2016-10-04T15:09:01.020933653Z", "ResolvConfPath": "/export/Data/docker/containers/6963e3775174378cd412491b5699b05dcd67689948296d22cc52833a4a5b46f3/resolv.conf", "Volumes": {"/var/log/jimdb": "/export/Logs/jimdb"}, "ExecIDs": null, "ProcessLabel": "", "NetworkSettings": {"NetworkID": "d7f4ebd4ed92289a650c875e599405c1d488cc5626fa4a588f47cfbc66e8dd35", "Bridge": "", "SecondaryIPAddresses": null, "GlobalIPv6PrefixLen": 0, "LinkLocalIPv6Address": "", "HairpinMode": false, "IPv6Gateway": "", "GlobalIPv6Address": "", "PortMapping": null, "IPPrefixLen": 0, "LinkLocalIPv6PrefixLen": 0, "EndpointID": "724494a4610ef682cdfeb1fefd6a3927bfb969e7e8b90be725c7e488bdee68e3", "SandboxKey": "/var/run/docker/netns/default", "MacAddress": "", "SecondaryIPv6Addresses": null, "IPAddress": "", "Gateway": "<nil>", "Ports": {}}, "AppArmorProfile": "", "Image": "8e7a9a830bb6563f6397f0b47acbc1e0109ef47f2c0cac98a00f0bc578539def", "LogPath": "/export/Data/docker/containers/6963e3775174378cd412491b5699b05dcd67689948296d22cc52833a4a5b46f3/6963e3775174378cd412491b5699b05dcd67689948296d22cc52833a4a5b46f3-json.log", "HostConfig": {"CpuPeriod": 0, "ContainerIDFile": "", "CpusetMems": "", "Dns": null, "Memory": 1073741824, "DnsSearch": null, "Privileged": false, "Ulimits": null, "CpusetCpus": "", "PidMode": "", "CgroupParent": "", "BlkioWeight": 0, "RestartPolicy": {"MaximumRetryCount": 0, "Name": ""}, "PublishAllPorts": false, "ReadonlyRootfs": false, "CpuShares": 0, "OomKillDisable": false, "NetworkMode": "host", "LxcConf": null, "Devices": null, "Binds": ["/export/Logs/jimdb:/var/log/jimdb"], "CpuQuota": 0, "MemorySwap": 0, "UTSMode": "", "ExtraHosts": null, "VolumesFrom": null, "CapDrop": null, "Links": null, "IpcMode": "", "PortBindings": null, "SecurityOpt": null, "CapAdd": null, "LogConfig": {"Config": {}, "Type": "json-file"}}, "Id": "6963e3775174378cd412491b5699b05dcd67689948296d22cc52833a4a5b46f3", "MountLabel": ""}
2016-10-04 23:09:26,654-utils.JCacheUtils-INFO-redis_memsize=1073741824, cmd_memsize=1073741824
2016-10-04 23:09:26,654-utils.JCacheUtils-INFO-check redis memsize: check redis memsize success!
2016-10-04 23:09:26,654-utils.JCacheUtils-INFO-get clusters: start check get clusters
2016-10-04 23:09:26,757-utils.JCacheUtils-INFO-get clusters: get clusters request success!
2016-10-04 23:09:26,759-utils.JCacheUtils-INFO-get clusters success
2016-10-04 23:09:26,865-utils.JCacheUtils-INFO-check acl: set acl request success! space_id:[8f4f0aa6-893d-44c4-9e27-a1ebc1ab76c9]
2016-10-04 23:09:26,964-utils.JCacheUtils-INFO-check acl: get acl request success! ips:[['192.168.169.51', '192.168.169.87']]
2016-10-04 23:09:26,964-utils.JCacheUtils-INFO-check acl: check acl success! actual_ips:[[u'192.168.169.51', u'192.168.169.87']]
2016-10-04 23:11:26,966-utils.JCacheUtils-INFO-delete cluster: start delete cluster
2016-10-04 23:11:27,082-utils.JCacheUtils-DEBUG-begin to get space info, space_id[8f4f0aa6-893d-44c4-9e27-a1ebc1ab76c9]
2016-10-04 23:11:27,348-utils.JCacheUtils-DEBUG-get space info success![[600, 1073741824, "3bfd9a58df6bf01c", 1, "jcachetest", "name_11520_2", "remarks_11520_2"]]
2016-10-04 23:11:27,348-utils.JCacheUtils-DEBUG-delete cluster: retry_time:0, space:(600L, 1073741824L, u'3bfd9a58df6bf01c', 1, u'jcachetest', u'name_11520_2', u'remarks_11520_2')
2016-10-04 23:11:32,348-utils.JCacheUtils-DEBUG-begin to get space info, space_id[8f4f0aa6-893d-44c4-9e27-a1ebc1ab76c9]
2016-10-04 23:11:32,607-utils.JCacheUtils-DEBUG-get space info success![[101, 1073741824, "3bfd9a58df6bf01c", 1, "jcachetest", "name_11520_2", "remarks_11520_2"]]
2016-10-04 23:11:32,607-utils.JCacheUtils-DEBUG-delete cluster: retry_time:1, space:(101L, 1073741824L, u'3bfd9a58df6bf01c', 1, u'jcachetest', u'name_11520_2', u'remarks_11520_2')
2016-10-04 23:11:37,608-utils.JCacheUtils-INFO-delete cluster: test delete cluster:8f4f0aa6-893d-44c4-9e27-a1ebc1ab76c9 success
2016-10-04 23:11:37,608-utils.JCacheUtils-INFO-
--Start the 3 times run ----------------------------------------------------------------------
2016-10-04 23:11:37,608-utils.JCacheUtils-INFO-create cluster: start create cluster
2016-10-04 23:11:37,714-utils.JCacheUtils-INFO-create cluster: send create request success! space_id[dfe71942-2003-4013-a6e1-ac666b395ef4]
2016-10-04 23:11:37,714-utils.JCacheUtils-DEBUG-begin to get space info, space_id[dfe71942-2003-4013-a6e1-ac666b395ef4]
2016-10-04 23:11:37,974-utils.JCacheUtils-DEBUG-get space info success![[200, 5368709120, "ba6089ac5e2d052e", 1, "jcachetest", "name_11520_3", "remarks_11520_3"]]
2016-10-04 23:11:37,974-utils.JCacheUtils-DEBUG-create cluster: retry_time:0, space:(200L, 5368709120L, u'ba6089ac5e2d052e', 1, u'jcachetest', u'name_11520_3', u'remarks_11520_3')
2016-10-04 23:11:42,974-utils.JCacheUtils-DEBUG-begin to get space info, space_id[dfe71942-2003-4013-a6e1-ac666b395ef4]
2016-10-04 23:11:43,234-utils.JCacheUtils-DEBUG-get space info success![[200, 5368709120, "ba6089ac5e2d052e", 1, "jcachetest", "name_11520_3", "remarks_11520_3"]]
2016-10-04 23:11:43,234-utils.JCacheUtils-DEBUG-create cluster: retry_time:1, space:(200L, 5368709120L, u'ba6089ac5e2d052e', 1, u'jcachetest', u'name_11520_3', u'remarks_11520_3')
2016-10-04 23:11:48,234-utils.JCacheUtils-DEBUG-begin to get space info, space_id[dfe71942-2003-4013-a6e1-ac666b395ef4]
2016-10-04 23:11:48,500-utils.JCacheUtils-DEBUG-get space info success![[200, 5368709120, "ba6089ac5e2d052e", 1, "jcachetest", "name_11520_3", "remarks_11520_3"]]
2016-10-04 23:11:48,500-utils.JCacheUtils-DEBUG-create cluster: retry_time:2, space:(200L, 5368709120L, u'ba6089ac5e2d052e', 1, u'jcachetest', u'name_11520_3', u'remarks_11520_3')
2016-10-04 23:11:53,500-utils.JCacheUtils-DEBUG-begin to get space info, space_id[dfe71942-2003-4013-a6e1-ac666b395ef4]
2016-10-04 23:11:53,759-utils.JCacheUtils-DEBUG-get space info success![[200, 5368709120, "ba6089ac5e2d052e", 1, "jcachetest", "name_11520_3", "remarks_11520_3"]]
2016-10-04 23:11:53,759-utils.JCacheUtils-DEBUG-create cluster: retry_time:3, space:(200L, 5368709120L, u'ba6089ac5e2d052e', 1, u'jcachetest', u'name_11520_3', u'remarks_11520_3')
