2016-09-27 14:20:29,157-stat.test_jmiss_api-INFO-create_stat reulst:fail_num:0, total_num:1, error_rate:0.0
2016-09-27 14:20:29,158-stat.test_jmiss_api-INFO-get_cluster_stat result:fail_num:0, total_num:1, error_rate:0.0
2016-09-27 14:20:29,158-stat.test_jmiss_api-INFO-redis_memsize_stat result:fail_num:0, total_num:1, error_rate:0.0
2016-09-27 14:20:29,158-stat.test_jmiss_api-INFO-get_clusters_stat result:fail_num:0, total_num:1, error_rate:0.0
2016-09-27 14:20:29,158-stat.test_jmiss_api-INFO-acl_stat reulst:fail_num:0, total_num:1, error_rate:0.0
2016-09-27 14:20:29,158-stat.test_jmiss_api-INFO-delete_stat reulst:fail_num:1, total_num:1, error_rate:1.0

2016-09-27 14:41:13,266-stat.test_jmiss_api-INFO-create_stat reulst:fail_num:0, total_num:1, error_rate:0.0
2016-09-27 14:41:13,266-stat.test_jmiss_api-INFO-get_cluster_stat result:fail_num:0, total_num:1, error_rate:0.0
2016-09-27 14:41:13,266-stat.test_jmiss_api-INFO-redis_memsize_stat result:fail_num:0, total_num:1, error_rate:0.0
2016-09-27 14:41:13,266-stat.test_jmiss_api-INFO-get_clusters_stat result:fail_num:0, total_num:1, error_rate:0.0
2016-09-27 14:41:13,267-stat.test_jmiss_api-INFO-acl_stat reulst:fail_num:0, total_num:1, error_rate:0.0
2016-09-27 14:41:13,267-stat.test_jmiss_api-INFO-delete_stat reulst:fail_num:0, total_num:1, error_rate:0.0

2016-09-27 15:24:12,232-stat.test_jmiss_api-INFO-create_stat result:fail_num:0, total_num:3, error_rate:0.0
2016-09-27 15:24:12,232-stat.test_jmiss_api-INFO-get_cluster_stat result:fail_num:0, total_num:3, error_rate:0.0
2016-09-27 15:24:12,232-stat.test_jmiss_api-INFO-redis_memsize_stat result:fail_num:0, total_num:3, error_rate:0.0
2016-09-27 15:24:12,232-stat.test_jmiss_api-INFO-get_clusters_stat result:fail_num:0, total_num:3, error_rate:0.0
2016-09-27 15:24:12,232-stat.test_jmiss_api-INFO-acl_stat result:fail_num:0, total_num:3, error_rate:0.0
2016-09-27 15:24:12,233-stat.test_jmiss_api-INFO-delete_stat result:fail_num:0, total_num:3, error_rate:0.0

2016-09-27 15:24:12,233-stat.test_jmiss_api-INFO-create_stat reulst:fail_num:0, total_num:5, error_rate:0.0
2016-09-27 15:24:12,233-stat.test_jmiss_api-INFO-get_cluster_stat result:fail_num:0, total_num:5, error_rate:0.0
2016-09-27 15:24:12,233-stat.test_jmiss_api-INFO-redis_memsize_stat result:fail_num:0, total_num:5, error_rate:0.0
2016-09-27 15:24:12,233-stat.test_jmiss_api-INFO-get_clusters_stat result:fail_num:0, total_num:5, error_rate:0.0
2016-09-27 15:24:12,233-stat.test_jmiss_api-INFO-acl_stat reulst:fail_num:0, total_num:5, error_rate:0.0
2016-09-27 15:24:12,233-stat.test_jmiss_api-INFO-delete_stat reulst:fail_num:0, total_num:5, error_rate:0.0

2016-09-27 15:28:41,627-stat.test_jmiss_api-INFO-create_stat reulst:fail_num:0, total_num:1, error_rate:0.0
2016-09-27 15:28:41,627-stat.test_jmiss_api-INFO-get_cluster_stat result:fail_num:0, total_num:1, error_rate:0.0
2016-09-27 15:28:41,627-stat.test_jmiss_api-INFO-redis_memsize_stat result:fail_num:0, total_num:1, error_rate:0.0
2016-09-27 15:28:41,627-stat.test_jmiss_api-INFO-get_clusters_stat result:fail_num:0, total_num:1, error_rate:0.0
2016-09-27 15:28:41,627-stat.test_jmiss_api-INFO-acl_stat reulst:fail_num:0, total_num:1, error_rate:0.0
2016-09-27 15:28:41,628-stat.test_jmiss_api-INFO-delete_stat reulst:fail_num:0, total_num:1, error_rate:0.0

2016-09-27 15:49:40,766-stat.test_jmiss_api-INFO-create_stat result:fail_num:0, total_num:3, error_rate:0.0
2016-09-27 15:49:40,766-stat.test_jmiss_api-INFO-get_cluster_stat result:fail_num:0, total_num:3, error_rate:0.0
2016-09-27 15:49:40,766-stat.test_jmiss_api-INFO-redis_memsize_stat result:fail_num:0, total_num:3, error_rate:0.0
2016-09-27 15:49:40,766-stat.test_jmiss_api-INFO-get_clusters_stat result:fail_num:0, total_num:3, error_rate:0.0
2016-09-27 15:49:40,766-stat.test_jmiss_api-INFO-acl_stat result:fail_num:0, total_num:3, error_rate:0.0
2016-09-27 15:49:40,767-stat.test_jmiss_api-INFO-delete_stat result:fail_num:0, total_num:3, error_rate:0.0

2016-09-27 15:49:40,767-stat.test_jmiss_api-INFO-create_stat reulst:fail_num:0, total_num:5, error_rate:0.0
2016-09-27 15:49:40,767-stat.test_jmiss_api-INFO-get_cluster_stat result:fail_num:0, total_num:5, error_rate:0.0
2016-09-27 15:49:40,767-stat.test_jmiss_api-INFO-redis_memsize_stat result:fail_num:0, total_num:5, error_rate:0.0
2016-09-27 15:49:40,767-stat.test_jmiss_api-INFO-get_clusters_stat result:fail_num:0, total_num:5, error_rate:0.0
2016-09-27 15:49:40,767-stat.test_jmiss_api-INFO-acl_stat reulst:fail_num:0, total_num:5, error_rate:0.0
2016-09-27 15:49:40,769-stat.test_jmiss_api-INFO-delete_stat reulst:fail_num:0, total_num:5, error_rate:0.0

