2016-10-08 09:30:24,092-stat.test_jmiss_api-INFO-create_stat result:fail_num:0, total_num:1, error_rate:0.0
2016-10-08 09:30:24,092-stat.test_jmiss_api-INFO-get_cluster_stat result:fail_num:0, total_num:1, error_rate:0.0
2016-10-08 09:30:24,092-stat.test_jmiss_api-INFO-redis_memsize_stat result:fail_num:0, total_num:1, error_rate:0.0
2016-10-08 09:30:24,092-stat.test_jmiss_api-INFO-get_clusters_stat result:fail_num:0, total_num:1, error_rate:0.0
2016-10-08 09:30:24,094-stat.test_jmiss_api-INFO-acl_stat result:fail_num:0, total_num:1, error_rate:0.0
2016-10-08 09:30:24,094-stat.test_jmiss_api-INFO-delete_stat result:fail_num:0, total_num:1, error_rate:0.0

2016-10-08 09:58:13,217-stat.test_jmiss_api-INFO-create_stat result:fail_num:0, total_num:1, error_rate:0.0
2016-10-08 09:58:13,217-stat.test_jmiss_api-INFO-get_cluster_stat result:fail_num:0, total_num:1, error_rate:0.0
2016-10-08 09:58:13,217-stat.test_jmiss_api-INFO-container_memsize_stat result:fail_num:0, total_num:1, error_rate:0.0
2016-10-08 09:58:13,217-stat.test_jmiss_api-INFO-get_clusters_stat result:fail_num:0, total_num:1, error_rate:0.0
2016-10-08 09:58:13,217-stat.test_jmiss_api-INFO-acl_stat result:fail_num:0, total_num:1, error_rate:0.0
2016-10-08 09:58:13,219-stat.test_jmiss_api-INFO-delete_stat result:fail_num:0, total_num:1, error_rate:0.0

2016-10-08 10:31:43,063-stat.test_jmiss_api-INFO-create_stat result:fail_num:0, total_num:1, error_rate:0.0
2016-10-08 10:31:43,063-stat.test_jmiss_api-INFO-get_cluster_stat result:fail_num:0, total_num:1, error_rate:0.0
2016-10-08 10:31:43,063-stat.test_jmiss_api-INFO-container_memsize_stat result:fail_num:0, total_num:1, error_rate:0.0
2016-10-08 10:31:43,063-stat.test_jmiss_api-INFO-redis_memory_stat result:fail_num:1, total_num:1, error_rate:1.0
2016-10-08 10:31:43,063-stat.test_jmiss_api-INFO-get_clusters_stat result:fail_num:0, total_num:1, error_rate:0.0
2016-10-08 10:31:43,065-stat.test_jmiss_api-INFO-acl_stat result:fail_num:0, total_num:1, error_rate:0.0
2016-10-08 10:31:43,065-stat.test_jmiss_api-INFO-delete_stat result:fail_num:0, total_num:1, error_rate:0.0

2016-10-08 10:38:57,127-stat.test_jmiss_api-INFO-create_stat result:fail_num:0, total_num:1, error_rate:0.0
2016-10-08 10:38:57,127-stat.test_jmiss_api-INFO-get_cluster_stat result:fail_num:0, total_num:1, error_rate:0.0
2016-10-08 10:38:57,127-stat.test_jmiss_api-INFO-container_memsize_stat result:fail_num:0, total_num:1, error_rate:0.0
2016-10-08 10:38:57,127-stat.test_jmiss_api-INFO-redis_memory_stat result:fail_num:1, total_num:1, error_rate:1.0
2016-10-08 10:38:57,128-stat.test_jmiss_api-INFO-get_clusters_stat result:fail_num:0, total_num:1, error_rate:0.0
2016-10-08 10:38:57,128-stat.test_jmiss_api-INFO-acl_stat result:fail_num:0, total_num:1, error_rate:0.0
2016-10-08 10:38:57,128-stat.test_jmiss_api-INFO-delete_stat result:fail_num:0, total_num:1, error_rate:0.0

2016-10-08 10:44:40,010-stat.test_jmiss_api-INFO-create_stat result:fail_num:0, total_num:1, error_rate:0.0
2016-10-08 10:44:40,010-stat.test_jmiss_api-INFO-get_cluster_stat result:fail_num:0, total_num:1, error_rate:0.0
2016-10-08 10:44:40,010-stat.test_jmiss_api-INFO-container_memsize_stat result:fail_num:0, total_num:1, error_rate:0.0
2016-10-08 10:44:40,010-stat.test_jmiss_api-INFO-redis_memory_stat result:fail_num:0, total_num:1, error_rate:0.0
2016-10-08 10:44:40,012-stat.test_jmiss_api-INFO-get_clusters_stat result:fail_num:0, total_num:1, error_rate:0.0
2016-10-08 10:44:40,012-stat.test_jmiss_api-INFO-acl_stat result:fail_num:0, total_num:1, error_rate:0.0
2016-10-08 10:44:40,012-stat.test_jmiss_api-INFO-delete_stat result:fail_num:0, total_num:1, error_rate:0.0

2016-10-08 11:55:34,230-stat.test_jmiss_api-INFO-create_stat result:fail_num:0, total_num:1, error_rate:0.0
2016-10-08 11:55:34,230-stat.test_jmiss_api-INFO-get_cluster_stat result:fail_num:0, total_num:1, error_rate:0.0
2016-10-08 11:55:34,230-stat.test_jmiss_api-INFO-container_memsize_stat result:fail_num:0, total_num:1, error_rate:0.0
2016-10-08 11:55:34,230-stat.test_jmiss_api-INFO-redis_memory_stat result:fail_num:0, total_num:1, error_rate:0.0
2016-10-08 11:55:34,230-stat.test_jmiss_api-INFO-get_clusters_stat result:fail_num:0, total_num:1, error_rate:0.0
2016-10-08 11:55:34,232-stat.test_jmiss_api-INFO-acl_stat result:fail_num:0, total_num:1, error_rate:0.0
2016-10-08 11:55:34,232-stat.test_jmiss_api-INFO-delete_stat result:fail_num:0, total_num:1, error_rate:0.0

2016-10-08 18:07:30,302-stat.test_jmiss_api-INFO-create_stat result:fail_num:0, total_num:1, error_rate:0.0
2016-10-08 18:07:30,302-stat.test_jmiss_api-INFO-get_cluster_stat result:fail_num:0, total_num:1, error_rate:0.0
2016-10-08 18:07:30,302-stat.test_jmiss_api-INFO-container_memsize_stat result:fail_num:0, total_num:1, error_rate:0.0
2016-10-08 18:07:30,302-stat.test_jmiss_api-INFO-redis_memory_stat result:fail_num:0, total_num:1, error_rate:0.0
2016-10-08 18:07:30,302-stat.test_jmiss_api-INFO-get_clusters_stat result:fail_num:0, total_num:1, error_rate:0.0
2016-10-08 18:07:30,303-stat.test_jmiss_api-INFO-acl_stat result:fail_num:0, total_num:1, error_rate:0.0
2016-10-08 18:07:30,303-stat.test_jmiss_api-INFO-delete_stat result:fail_num:0, total_num:1, error_rate:0.0

2016-10-08 18:11:37,305-stat.test_jmiss_api-INFO-create_stat result:fail_num:0, total_num:2, error_rate:0.0
2016-10-08 18:11:37,305-stat.test_jmiss_api-INFO-get_cluster_stat result:fail_num:0, total_num:2, error_rate:0.0
2016-10-08 18:11:37,305-stat.test_jmiss_api-INFO-container_memsize_stat result:fail_num:0, total_num:2, error_rate:0.0
2016-10-08 18:11:37,305-stat.test_jmiss_api-INFO-redis_memory_stat result:fail_num:0, total_num:2, error_rate:0.0
2016-10-08 18:11:37,305-stat.test_jmiss_api-INFO-get_clusters_stat result:fail_num:0, total_num:2, error_rate:0.0
2016-10-08 18:11:37,305-stat.test_jmiss_api-INFO-acl_stat result:fail_num:0, total_num:2, error_rate:0.0
2016-10-08 18:11:37,305-stat.test_jmiss_api-INFO-delete_stat result:fail_num:0, total_num:2, error_rate:0.0

2016-10-08 18:11:37,305-stat.test_jmiss_api-INFO-create_stat result:fail_num:2, total_num:4, error_rate:0.5
2016-10-08 18:11:37,305-stat.test_jmiss_api-INFO-get_cluster_stat result:fail_num:0, total_num:2, error_rate:0.0
2016-10-08 18:11:37,306-stat.test_jmiss_api-INFO-container_memsize_stat result:fail_num:0, total_num:2, error_rate:0.0
2016-10-08 18:11:37,306-stat.test_jmiss_api-INFO-redis_memory_stat result:fail_num:0, total_num:2, error_rate:0.0
2016-10-08 18:11:37,306-stat.test_jmiss_api-INFO-get_clusters_stat result:fail_num:0, total_num:2, error_rate:0.0
2016-10-08 18:11:37,306-stat.test_jmiss_api-INFO-acl_stat result:fail_num:0, total_num:2, error_rate:0.0
2016-10-08 18:11:37,306-stat.test_jmiss_api-INFO-delete_stat result:fail_num:0, total_num:2, error_rate:0.0

2016-10-08 18:11:37,306-stat.test_jmiss_api-INFO-create_stat result:fail_num:2, total_num:4, error_rate:0.5
2016-10-08 18:11:37,306-stat.test_jmiss_api-INFO-get_cluster_stat result:fail_num:0, total_num:2, error_rate:0.0
2016-10-08 18:11:37,306-stat.test_jmiss_api-INFO-container_memsize_stat result:fail_num:0, total_num:2, error_rate:0.0
2016-10-08 18:11:37,306-stat.test_jmiss_api-INFO-redis_memory_stat result:fail_num:0, total_num:2, error_rate:0.0
2016-10-08 18:11:37,308-stat.test_jmiss_api-INFO-get_clusters_stat result:fail_num:0, total_num:2, error_rate:0.0
2016-10-08 18:11:37,308-stat.test_jmiss_api-INFO-acl_stat result:fail_num:0, total_num:2, error_rate:0.0
2016-10-08 18:11:37,308-stat.test_jmiss_api-INFO-delete_stat result:fail_num:0, total_num:2, error_rate:0.0

