
[loggers]
keys=root, stat, failure

[handlers]
keys=info_file_handler, info_stdout_handler, failure_file_handler, stat_file_handler

[formatters]
keys=simple_formatter

[formatter_simple_formatter]
format=%(asctime)s-%(name)s-%(levelname)s-%(message)s

[logger_root]
level=DEBUG
handlers=info_file_handler, info_stdout_handler

[logger_stat]
level=DEBUG
handlers=stat_file_handler
qualname=stat

[logger_failure]
level=WARNING
handlers=failure_file_handler
qualname=failure

[handler_info_file_handler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simple_formatter
args=('./log/REGRESSION_DEBUG', 'midnight', 1, 31)

[handler_info_stdout_handler]
class=StreamHandler
level=INFO
formatter=simple_formatter
args=(sys.stdout,)

[handler_failure_file_handler]
class=FileHandler
level=WARNING
formatter=simple_formatter
args=('./log/FAILURE_RECORD.log','a')

[handler_stat_file_handler]
class=FileHandler
level=DEBUG
formatter=simple_formatter
args=('./log/STAT_RECORD.log','a')